spring.application.name=demo
# H2 Database Settings (H2 資料庫設定)
spring.datasource.url=jdbc:h2:file:./data/testdb 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# JPA and Hibernate Settings (JPA 與 Hibernate 設定)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# H2 Console Settings (H2 Web Console 設定)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# 設定根日誌等級為 INFO
logging.level.root=INFO
# 設定特定套件的日誌等級為 DEBUG
logging.level.com.example.yourproject=WARN
# 設定日誌檔路徑
logging.file.name=D:/demo/my-app.log



# # 使用環境變數 DATABASE_HOST 來動態指定資料庫位址
# spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:3306/wordpress
# spring.datasource.username=${MYSQL_USER}
# spring.datasource.password=${MYSQL_PASSWORD}
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# # JPA 設定
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true